<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ToManyActivity">

    <Button
        android:id="@+id/btn_Teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="9"
        android:text="查询A老师"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_Teacher_Students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Teacher"
        android:layout_alignLeft="@+id/btn_Teacher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="9"
        android:text="A老师的学生"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:ems="9"
        android:text="查询mike学生"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_Student_Teachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Student"
        android:layout_alignLeft="@+id/btn_Student"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="9"
        android:text="mike学生的老师"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_Show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_Teacher_Students"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:text="123" />

</RelativeLayout>